.stores{
  
  .content{
    display: grid;
    grid-template-columns: 41.8% 58.2%;

   
    &__image{
      background-image: url("../assets/imagebkg.png");
      background-repeat: repeat;
      background-size: cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      
      .banner{
        width: 100%;        
      }
      .logo{
        z-index: 1;
        position: absolute;
        width: 95px;
        top: 36px;
        left: 24%;
      }
    }

    &__right{
      position: relative;
      overflow: hidden;
      
      .content__stores{
        padding: 18px 18px 0px 64px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        height: calc(100vh - 90px);

        header{
          width: 100%;
          align-items: center;
          justify-content: flex-end;
          display: flex;
          flex-direction: column;
          nav{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            .link{
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              text-decoration: none;
              margin: 16px;
              cursor: pointer;
              img{
                width: 24px;
              }
              span{
                margin: 0px 4px;
                color: #000;          
              }
            }
          }
          .title{
            width: 100%;
            .breadcrumb{
              color: #707070;
              border-bottom: 2px solid #f6c243;
              padding: 0px 8px;
            }         
          }
        }
  
        .stores{
          margin-top: 48px;
          overflow-y: auto;
          
          h1{
            font-size: 1.8rem;
          }
          &__find{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-right: 64px;
            
            p{
              color: #707070;
              margin-top: 16px;
            }
            input{
              padding: 12px 18px;
              max-width: 270px;
              width: 100%;
              border: 1px solid #b9b9b9;
              background-repeat: no-repeat;
              background-position: calc(100% - 16px);
              background-size: 1.6rem;
              border-radius: 3px;
              box-sizing: border-box;
              outline: none;
              position: relative;
              bottom: 4px;
            }

            .input__find{
              background-image: url("../assets/zoom.png") ;
            }
            
            input:focus {
              box-shadow:2px 3px 5px 1px #cae8e8;
              -webkit-box-shadow: 2px 3px 5px 1px #cae8e8;
              -moz-box-shadow: 2px 3px 5px 1px #cae8e8;
            }
          }
          .content__list{
            margin-top: 48px;
            display: grid;
            grid-gap: 32px;
            padding-bottom: 24px;
            
            @media screen and (min-width: 320px) {
              grid-template-columns: repeat(2, 1fr);
            }
            
            @media screen and (min-width: 1330px) {
              grid-template-columns: repeat(3, 1fr);
            }
  
            .store{
              animation-name: entryItems;
              animation-duration: 300ms;
              animation-timing-function: ease-in;
              width: 209px;
              cursor: pointer;
  
              &__info{
                display: flex;
                flex-direction: column;
                &-name{
                  margin: 8px 0px;
                  font-weight: 600;
                }
                &-location{
                  font-size: 0.8rem;
                  color:#707070;
                }
              }
              &:hover{
                transition: 300ms;
                transform: translateY(-8px);
              }
              &:active{
                transition: 100ms;
                transform: scale(0.9);
              }
            }
          }
  
          .content__loading{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 64px 0px;          
          }
        }
      }      
      
      footer{
        position: absolute;
        bottom: 0;
        background-color: #1f1f1f;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 90px;
        
        .social-networks{
          color: #FFF;
          font-size: 1.6rem;
          margin: 32px;
          svg{
            margin: 0px 4px;
            cursor: pointer;
          }
        }

        img{
          height: 42px;
          margin: 24px;
        }
      }
    }
  }
}

@keyframes entryItems {
  0% { 
    opacity: 0;
    transform: scale(0.1);
  }
  100% { 
    opacity: 1;
    transform: scale(1);
  }
}